# WifiTalk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevity/wifitalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app.db
app/src/main/java/com/stevity/wifitalk/: WifiTalkApplication.kt
app/src/main/java/com/stevity/wifitalk/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/stevity/wifitalk/adapters/: ChatListViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/stevity/wifitalk/daos/: PeerDAO.kt
app/src/main/java/com/stevity/wifitalk/fragments/: ChatGoupFragment.kt  ChatHistoryFragment.kt  PeerListFragment.kt
app/src/main/java/com/stevity/wifitalk/migrations/seeders/: PeersSeeders.kt
app/src/main/java/com/stevity/wifitalk/models/: Peer.kt
app/src/main/java/com/stevity/wifitalk/repositories/: CrudRepository.kt  PeerRepository.kt  RoomDB.kt
app/src/main/java/com/stevity/wifitalk/util/: GeneralUtil.kt
app/src/main/java/com/stevity/wifitalk/viewModels/: ChatHistoryViewModel.kt
app/src/main/res/layout/: activity_splash.xml  fragment_chat_goup.xml  fragment_chat_history.xml  fragment_peer_list.xml  layout_chat_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stevity/wifitalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
